<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O mnie - Stanisław Kozłowski</title>
  <link rel="stylesheet" href="style.css">
  <style>
    main {
        padding: 1em;
    }


    body, html {
    height: 100%;
    width: 100%;
    transition: 1s;


    background-image: url("grafiki/computer.jpg");
    /* background-size: cover; */
    background-position: center;

    /* filter: blur(10px); Rozmycie tła */
    z-index: 0;
    }


    .back-button {
        padding: 0.4em;
        background-color: rgb(3, 117, 188);
        border-radius: 1em;
        transition: 1s;
    }


    .back-button:hover {
        background-color: rgb(0, 152, 247);
        transition: 1s;
    }
    main {
    margin: 0 auto;
    width: 50%;
    

  
    background-color: rgba(3, 117, 188, 0.5);
    border-radius: 1em;
    

    
    position: relative;
    z-index: 1; 
    }


    @media (max-width:768px) {
        * {
            font-size:15px;
        }
    }


  </style>
</head>
<body>
  <header>
    <h1 style="color: #dff6ff;">Techniki Skupienia i Nauki</h1>

  </header>

  <main>

    <h2>🎯 Moje hobby</h2>

        <p>Poza treningiem siłowym, moją największą pasją jest programowanie. Uwielbiam ten stan pełnego skupienia, kiedy wszystko inne znika, a zostaje tylko kod, pomysł i ja. Programowanie daje mi swobodę tworzenia czegoś z niczego, możliwość rozwiązywania problemów i budowania rzeczy, które wcześniej istniały tylko w głowie. To nie tylko hobby - to dla mnie sposób wyrażania siebie i narzędzie do realizowania większych idei. Cenię minimalizm i klarowność w pisaniu kodu, a jednocześnie ciągle eksploruję nowe technologie i podejścia, żeby być coraz lepszym w tym, co robię.</p>

        <p>Drugim moim hobby są szachy - i nie chodzi tylko o rozrywkę, ale o głębię tej gry. Szachy uczą strategii, cierpliwości i analizy - to jak mentalna siłownia. Każda partia to jak walka z samym sobą i z przeciwnikiem, test koncentracji, przewidywania i wytrwałości. W przyszłości chciałbym zdobyć oficjalną kategorię szachową i rozwijać się w tym kierunku. Traktuję to zadaniowo - jak projekt, do którego podchodzę z dyscypliną i konkretnym planem rozwoju.</p>

        <a href="index.html">
            <div class="back-button">
                ← Powrót do strony głównej
            </div>
        </a>
    </main>




  <footer>
    <p style="color: #dff6ff;">&copy; 2025 Stanisław Kozłowski. All rights reserved.</p>
    <div>
      <a id="linked" href="https://www.linkedin.com/in/staszek-funfel-878672279/" target="_blank"><img src="grafiki/c.png" class="icon" alt="Linkedin"></a> 
      <a id="gitahub" href="https://github.com/Fistaszeq" target="_blank"><img src="grafiki/a.png" class="icon" alt="Github"></a> 
      <a id="emil" href="mailto:funfelstaszek@gmail.com"><img src="grafiki/b.png" class="icon"  alt="Gmail"></a>
    </div>
  </footer>



</body>
</html>