<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O mnie - Stanisław Kozłowski</title>
  <link rel="stylesheet" href="style.css">
  <style>

    main {
    padding: 1em;
    }


    body, html {
    height: 100%;
    width: 100%;
    transition: 1s;


    background-image: url("grafiki/pomodoro.jpg");
    /* background-size: cover; */
    background-position: center;

    /* filter: blur(10px); Rozmycie tła */
    z-index: 0;
    }


    .back-button {
        padding: 0.4em;
        background-color: rgb(3, 117, 188);
        border-radius: 1em;
        transition: 1s;
    }


    .back-button:hover {
        background-color: rgb(0, 152, 247);
        transition: 1s;
    }
    main {
    margin: 0 auto;
    width: 50%;
    

  
    background-color: rgba(3, 117, 188, 0.5);
    border-radius: 1em;
    

    
    position: relative;
    z-index: 1; 
    }


    @media (max-width:768px) {
        * {
            font-size:15px;
        }
    }


  </style>
</head>
<body>
  <header>
    <h1 style="color: #dff6ff;">Techniki Skupienia i Nauki</h1>

  </header>

  <main>

        <h2>⏲️ Technika Pomodoro</h2>
        <p>Używam <a href="https://pomofocus.io" target="_blank" rel="noopener noreferrer">pomofocus.io</a>, gdzie tworzę checklistę i szacuję czas pracy. Zazwyczaj robię 2x25 minut pracy + 2x5 minut przerwy. W lepsze dni robię podwójne sesje - 50/10 minut.</p>

        <h2>🧘‍♂️ Medytacja</h2>
        <p>Medytuję 3-5 minut przed nauką, pracą, snem lub po treningu. Czasem dłużej - do 20 minut - aby się wyciszyć.</p>

        <h2>📖 Technika Feynmana</h2>
        <p>Uczę się, tłumacząc złożone tematy w prosty sposób - jak dla osoby spoza branży. Dzięki temu lepiej je rozumiem.</p>

        <h2>🎧 Izolacja Bodźców</h2>
        <p>Włączam grayscale na komputerze i korzystam tylko z MP3. To pozwala skupić się na zadaniu bez rozpraszaczy.</p>

        <h2>💻 Środowisko Pracy</h2>
        <p>Główny komputer z dwoma monitorami + drugi z zegarem Pomodoro lub otwartą przeglądarką do szybkich zadań.</p>

        <h2>🗺️ Mapy Myśli i Skojarzenia</h2>
        <p>Lubię tworzyć mapy myśli z nietypowymi, abstrakcyjnymi skojarzeniami - łatwiej zapamiętuję treści.</p>

        <a href="index.html">
            <div class="back-button">
                ← Powrót do strony głównej
            </div>
        </a>
    </main>




  <footer>
    <p style="color: #dff6ff;">&copy; 2025 Stanisław Kozłowski. All rights reserved.</p>
    <div>
      <a id="linked" href="https://www.linkedin.com/in/staszek-funfel-878672279/" target="_blank"><img src="grafiki/c.png" class="icon" alt="Linkedin"></a> 
      <a id="gitahub" href="https://github.com/Fistaszeq" target="_blank"><img src="grafiki/a.png" class="icon" alt="Github"></a> 
      <a id="emil" href="mailto:funfelstaszek@gmail.com"><img src="grafiki/b.png" class="icon"  alt="Gmail"></a>
    </div>
  </footer>



</body>
</html>